programa
{
	
	funcao inicio()
	{
		//                   1°    2°    3°  4°   5°
		real notaAluno[5] = {8.5, 9.5, 6.0, 3.0, 7.0}
	     //                    {0     {1    {2    {3    {4
	                          
	    // indice = posição - 1      

	      para (inteiro i = 0; i <= 4; i++) {
	      	escreva("Nota do aluno  ", i + 1, ": ", notaAluno[i], " \n")
	      }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */